<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <style>
        .galleryWrapper__screen {
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            opacity: 0.8;
            position: fixed;
            top: 0;
            z-index: 100;
            display: block;
            text-align: center;
        }

        .galleryWrapper__image {
            max-height: 80%;
            max-width: 80%;
            z-index: 101;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        .galleryWrapper__close {
            z-index: 101;
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
        }

        .galleryWrapper__back {
            z-index: 101;
            position: absolute;
            top: 50%;
            left: 0;
            width: 50px;
            height: 50px;
        }

        .galleryWrapper__next {
            z-index: 101;
            position: absolute;
            top: 50%;
            right: 0;
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>

    <!--
    1 Доработать функцию замены картинки в галерее таким образом, чтобы она проверяла наличие большой
    картинки по указанному в src адресу. Если такой картинки не существует или она не доступна, то должна
    ставиться картинка-заглушка сообщающая об ошибке.
    -->
    <!--
    3*. Добавить в галерею функцию перехода к следующему изображению. По сторонам от большой картинки
    должны быть стрелки “вперед” и “назад”, по нажатию на которые происходит замена изображения на
    следующее или предыдущее.
    -->

    <div class="galleryPreviewsContainer">
        <img src="min/1.jpg" data-full_image_url="max/1.jpg" alt="Картинка1">
        <img src="min/2.jpg" data-full_image_url="max/2.jpg" alt="Картинка2">
        <img src="min/3.jpg" data-full_image_url="max/3.jpg" alt="Картинка3">
        <img src="min/4.jpg" data-full_image_url="max/4.jpg" alt="Картинка4">
    </div>

<!--
    <div class="galleryWrapper">
      <img class="galleryWrapper__back" src = 'gallery/back.png' alt = "Назад">
      <img class="galleryWrapper__next" src = 'gallery/next.png' alt = "Вперед">
      <div class="galleryWrapper__screen"></div>
      <img class="galleryWrapper__close" src="gallery/close.png" alt="">
      <img class="galleryWrapper__image" src="max/1.jpg" alt="">
    </div>
-->
    <script src="1.js"></script>
</body>
</html>